* {
    blue1:  #1F2533;
    purple5: #9999FF;
    blueGray5: #CCDDFF;
    teal5: #99FFDD;
    blue2: #3D4B66;

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @blue1;
    background-color: @blue1;
}

mainbox {
    background-color: @blue1;
}

inputbar {
    children: [prompt,entry];
    background-color: @blue1;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @purple5;
    padding: 6px;
    text-color: @blue1;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @blueGray5;
    background-color: @blue1;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    lines: 5;
    background-color: @blue1;
}

element {
    padding: 5px;
    background-color: @blue1;
    text-color: @blueGray5  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @blue1 ;
    text-color: @teal5  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @blue1;
    text-color: @blue2;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @blue1;
  text-color: @purple5;
}
